# MicroserviceV2

./: MicroserviceV2.sln  Program.cs  README.md
Application/: Application.csproj
Application/API GateWay/: API GateWay.cs
Application/Proxy/: HttpAuthenProxy.cs  HttpEmpProxy.cs  HttpRabbitMqProxy.cs
AuthenService/: AuthenService.csproj  AuthenService.http  Program.cs  appsettings.json
AuthenService/Controllers/: LoginController.cs
AuthenService/Properties/: launchSettings.json
AuthenService/Proxy/: HttpEmpProxy.cs  HttpRabbitMqProxy.cs
AuthenService/Request/: CacheRequest.cs  EmpRequest.cs  LoginRequest.cs  TokenRequest.cs
AuthenService/Serivce/: AuthorizeService.cs  RedisService.cs  TokenService.cs
MicronserviceV2/: EmpService.csproj  MicronserviceV2.http  Program.cs  appsettings.json
MicronserviceV2/Controllers/: EmpController.cs
MicronserviceV2/Data/: IRepo.cs  MongoDbContext.cs  Repo.cs
MicronserviceV2/Modes/: DatabaseModel.cs  Request.cs
MicronserviceV2/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Consumer/: CosumeServiceRegister.cs  ProductUpdateConsumer.cs  SendEmailConsumer.cs
ProductService/Controllers/: OrderController.cs
ProductService/Datas/: MongoDbContext.cs  Repo.cs
ProductService/Models/: DbModels.cs  Request.cs
ProductService/Properties/: launchSettings.json
ProductService/Publisher/: Publis.cs
RabbitMqGateWay/: Program.cs  RabbitMqGateWay.csproj  RabbitMqGateWay.http  appsettings.json
RabbitMqGateWay/Consumer/: RabbitMqConsumer.cs
Start/: Program.cs  Start.http  appsettings.json
(+10 files in other folders)
