<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicronserviceV2\EmpService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddelWare\" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

  </ItemGroup>

</Project>
